configuration{
    modi: "run,drun,window";
    lines: 8;
    cycle: false;
    font: "@@font-base@@ 14";
    show-icons: true;
    icon-theme: "@@icon-theme@@";
    terminal: "@@terminal@@";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: false;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    sidebar-mode: true;
    sorting-method: "fzf";
    scroll-method: 1;
}

@theme "theme"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 520px;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
    background-color: @bg-col;
    padding: 0px;
}

mainbox {
    background-color: @bg-col;
    padding: 12px;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 0px;
    margin: 0px 0px 8px 0px;
}

prompt {
    background-color: @green;
    padding: 8px 12px;
    text-color: @bg-col;
    border-radius: 8px 0px 0px 8px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 8px 12px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Type to search...";
    placeholder-color: @grey;
}

listview {
    border: 0px 0px 0px;
    padding: 4px 0px;
    margin: 0px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
    cycle: true;
    scrollbar: true;
    fixed-height: true;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @grey;
    handle-width: 4px;
    padding: 0;
    border-radius: 2px;
}

element {
    padding: 8px 12px;
    margin: 2px 0px;
    background-color: @element-bg;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 24px;
    margin: 0px 8px 0px 0px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
    border: 0px 0px 0px 3px;
    border-color: @green;
    border-radius: 8px;
}

element alternate.normal {
    background-color: @element-alternate-bg;
    text-color: @fg-col;
    border-radius: 8px;
}

mode-switcher {
    spacing: 0;
    border-radius: 0px 0px 8px 8px;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @selected-col;
}
