@theme "theme"

configuration {
  show-icons: false;
  font: "@@font-base@@ 11";
}

window {
  width: 440px;
  location: center;
  anchor: center;
  border: 2px 0 0 0;
  border-radius: 6px;
  border-color: @@purple@@;
  background-color: @bg-col;
  transparency: "real";
}

mainbox {
  spacing: 0;
  background-color: @bg-col;
  children: [inputbar, listview];
}

inputbar {
  children: [prompt,entry];
  padding: 4px;
  margin: 8px 8px 0 8px;
  background-color: @bg-col;
  border-radius: 4px;
}

prompt {
  background-color: @@purple@@;
  padding: 8px 14px;
  border-radius: 4px;
  text-color: @bg-col;
  font: "@@font-base@@ Bold 11";
}

entry {
  padding: 8px 14px;
  background-color: @bg-col;
  text-color: @cream;
  placeholder: "Filter...";
  placeholder-color: @grey;
}

listview {
  padding: 6px;
  margin: 4px 0 0 0;
  background-color: @bg-col;
  dynamic: true;
  lines: 6;
  columns: 1;
  cycle: false;
  fixed-height: false;
}

element {
  padding: 10px 14px;
  border-radius: 4px;
  background-color: @surface;
  text-color: @cream;
  margin: 2px 4px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  background-color: @@purple@@;
  text-color: @bg-col;
}

element alternate.normal {
  background-color: @element-bg;
  text-color: @cream;
}
