@theme "theme"

configuration {
    show-icons: false;
    font: "@@font-base@@ Bold 32";
}

window {
    width: 720px;
    location: center;
    anchor: center;
    margin: 0px;
    padding: 0px;
    border: 2px 0px 0px 0px;
    border-radius: 6px;
    border-color: @selected-col;
    background-color: @bg-col;
    transparency: "real";
}

mainbox {
    enabled: true;
    padding: 20px;
    spacing: 12px;
    background-color: inherit;
    children: [ "message", "listview" ];
}

message {
    enabled: true;
    background-color: transparent;
}

textbox {
    text-color: @grey;
    background-color: transparent;
    font: "@@font-base@@ 14";
    horizontal-align: 0.5;
    str: "Power";
}

listview {
    enabled: true;
    lines: 1;
    columns: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 10px;
    border: 0px;
    text-color: @cream;
    background-color: transparent;
}

element {
    enabled: true;
    spacing: 0px;
    padding: 35px 10px;
    border: 0px;
    border-radius: 4px;
    background-color: @surface;
    text-color: @cream;
    cursor: pointer;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: inherit;
    text-color: inherit;
    background-color: transparent;
    cursor: inherit;
}

element selected.normal {
    background-color: @yellow-alt;
    text-color: @bg-col;
}
