@theme "theme"

configuration {
    show-icons: false;
    font: "@@font-base@@ 11";
}

window {
    width: 480px;
    location: center;
    anchor: center;
    padding: 0px;
    border: 2px 0px 0px 0px;
    border-radius: 12px;
    border-color: @accent-green;
    background-color: @bg-col;
    transparency: "real";
}

mainbox {
    spacing: 0;
    background-color: @bg-col;
    children: [ inputbar, listview ];
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 4px;
    margin: 8px 8px 0px 8px;
    border: 0px;
    border-radius: 8px;
}

prompt {
    background-color: @accent-green;
    padding: 8px 14px;
    border-radius: 8px;
    text-color: @bg-col;
    font: "@@font-base@@ Bold 11";
}

entry {
    padding: 8px 14px;
    text-color: @cream;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    padding: 6px;
    margin: 4px 0px 0px 0px;
    background-color: @bg-col;
    dynamic: true;
    lines: 8;
    columns: 1;
    cycle: false;
    scrollbar: false;
    fixed-height: false;
}

element {
    padding: 8px 14px;
    vertical-align: 0.5;
    border: 0px;
    border-radius: 6px;
    background-color: @surface;
    text-color: @cream;
    margin: 2px 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @accent-green;
    text-color: @bg-col;
}

element alternate.normal {
    background-color: @element-bg;
}
