@theme "theme"

configuration {
  show-icons: false;
  font: "@@font-base@@ 11";
  hover-select: true;
}

window {
  width: 340px;
  location: northwest;
  anchor: northwest;
  x-offset: 0px;
  y-offset: 25px;
  border: 2px 0 0 0;
  border-radius: 0 0 6px 6px;
  border-color: @@orange-alt@@;
  background-color: @bg-col;
  transparency: "real";
}

mainbox {
  spacing: 0;
  background-color: @bg-col;
  children: [listview];
}

listview {
  padding: 4px;
  background-color: @bg-col;
  dynamic: true;
  lines: 4;
  columns: 1;
  cycle: false;
  fixed-height: false;
  scrollbar: false;
}

element {
  padding: 10px 14px;
  border-radius: 4px;
  background-color: @surface;
  text-color: @cream;
  margin: 2px 4px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  background-color: @@orange-alt@@;
  text-color: @bg-col;
}

element alternate.normal {
  background-color: @element-bg;
  text-color: @cream;
}
